hostname = api.xiuxiu.meitu.com,commerce-api.faceu.mobi,



#轻颜相机vip
https:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-response-body https://raw.githubusercontent.com/callmeheihei/Black/script/Crack/qyxj.js

#美图秀秀粉钻
https:\/\/api\.xiuxiu\.meitu\.com\/v1\/user\/show\.json url script-response-body https://raw.githubusercontent.com/callmeheihei/Black/script/Crack/mtxx.js




